<head>
<title>Add Products</title>

<!--  -->

  

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="pnp online shopping." />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!-- //for-mobile-apps -->
<link th:href="@{/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
<link th:href="@{/css/style.css}" rel="stylesheet" type="text/css" media="all" />

	<!-- font-awesome icons -->
<link th:href="@{/css/font-awesome.css}" rel="stylesheet" type="text/css" media="all" /> 

	<!-- //font-awesome icons -->

	<!-- js -->
<script th:src="@{/js/jquery-1.11.1.min.js}"></script>

	<!-- //js -->
<link th:href='@{//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic}' rel='stylesheet' type='text/css'>
<link th:href='@{//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic}' rel='stylesheet' type='text/css'>

	<!-- start-smoth-scrolling -->
<script type="text/javascript" th:src="@{/js/move-top.js}"></script>
<script type="text/javascript" th:src="@{/js/easing.js}"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling --> 

<!--  -->

<link rel="stylesheet" type="text/css" th:href="@{/css/tab.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/home.css}" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link th:if="${mode == 'development'}" rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />  
<link th:if="${mode == 'production'}" rel="stylesheet" href="../static/bootstrap.min.css" th:href="@{/bootstrap.min.css}" />
<script type="text/javascript" src="/static/angular.min.js" th:src="@{/angular.min.js}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
<script type="text/javascript">"src/main/resources/static/app/bookings.controller.js"</script>  
<script type="text/javascript" src="/static/app/app.module.js" th:src="@{/app/app.module.js}"></script>
<script type="text/javascript" src="/static/app/bookings.controller.js" th:src="@{/app/bookings.controller.js}"></script>


</head>



<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}




</style>

<body  ng-app="myapp" ng-controller="myappcontroller"  >

	<!-- Header -->	
<div class="agileits_header">
		
		
		<div class="product_list_header">  
			
		</div>
		<div class="w3l_header_right">
			<span style="font-color:white;" th:utext="${userName}"></span>
			<form th:action="@{/logout}" method="get">
			<button class="btn btn-danger " name="registration"
				type="Submit"  style="right: 0px; top: 30px;">Logout</button>
		    </form>
		</div>
		<div class="w3l_header_right1">
			<!--
			<h2><a href="mail.html">Contact Us</a></h2>
			-->
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- script-for sticky-nav -->
	<script>
	$(document).ready(function() {
		 var navoffeset=$(".agileits_header").offset().top;
		 $(window).scroll(function(){
			var scrollpos=$(window).scrollTop(); 
			if(scrollpos >=navoffeset){
				$(".agileits_header").addClass("fixed");
			}else{
				$(".agileits_header").removeClass("fixed");
			}
		 });
		 
	});
	</script>
<!-- //script-for sticky-nav -->
	


<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="/Admin/home"><img th:src="@{/images/pnplogo.png}" alt="Pick n Pay"></a></h1>  
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					 <li><a href="/Admin/products">Add Products</a></li>
                     <li><a href="/Admin/ProductCategory">Add Product Category</a></li>
                     <li><a href="/Admin/registerAdmin">Register Admin </a></li>
                     <li><a href="/Admin/registerDriver">Register Driver </a></li>
                     <li><a href="/Admin/registerSupplier">Register Supplier </a></li>
                     <li><a href="/Admin/RequestProducts">Request Products</a></li> 
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<!--
					<li><i class="fa fa-phone" aria-hidden="true"></i>(+0123) 234 567</li>
					<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@pnp.com">info@pnp.co.za</a></li>
					-->
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
				
	
	


<div align = "center">
           <h3>ADD PRODUCTS</h3>
     </div>
          <br>


	<div class="container"  >
		<div class="col-sm-4">
		
		  <table class="table table-striped" style="width:200px;">
		     <tr>
				<th>Category Code</th>
				<th>Category Description</th>
		     </tr>

		     <tr ng-repeat="productCategory in Category">
			    <td>	{{ 	productCategory.productCategoryCode }}</td>
			    <td>{{ 	productCategory.categotyDescription }}</td>
		        <td><a ng-click="SelectCategory(productCategory)" class="btn btn-primary btn-sm">Select</a></td>			 
            </tr>
           </table>
		</div>
		
		<div  class="col-sm-1"></div>
	<div   class="col-sm-7">
	 <form ng-submit="processProduct">
		<div class="table-responsive">
			<table class="table table-striped"  style="width: 500px">
				<tr>
					<td>Product Code</td>
					<td><input type="number" id="productCode" class= "form-control"
						ng-model="productform.productCode" size="30" /></td>
				</tr>
                <tr>
					<td>Product Name</td>
					<td><input type="text" id="productName" class="form-control"
						ng-model="productform.productName" size="30" /></td>
				</tr>
			    <tr>
					<td>Product Description</td>
					<td><input type="text" id="productDescription" class="form-control"
						ng-model="productform.productDescription" size="30" /></td>
				</tr>
                <tr>
					<td>product Price</td>
					<td><input type="text" id="productPrice" class="form-control"
						ng-model="productform.productPrice" size="30" /></td>
				</tr>
				<tr>
					<td>product Volume</td> 
					<td><input type="text" id="productVolume" class="form-control"
						ng-model="productform.productVolume" size="30" /></td>
				</tr>
				<tr>
					<td>product Volume Type</td>
					<td><input type="text" id="productVolumeType" class="form-control"
						ng-model="productform.productVolumeType" size="30" /></td>
				</tr>
				<tr>
                    <td> product Quantity </td>
					<td><input type="number" id="productQuantity" class="form-control"
						ng-model="InventoryProductform.productQuantity" size="30" /></td>
				</tr>
				<tr>
					<td>product Exp Date</td>
					<td><input type="date" id="productExpDate" class="form-control"
						ng-model="productform.productExpDate" size="30" /></td>
				</tr>
				<tr>
					<td>product Category</td>
					<td><input type="text" id="productCategoryCode" class="form-control"
						ng-model="productform.productCategoryCode" size="30" /></td>
				</tr>
				<tr>
					<td>brand</td>
					<td><input type="text" id="brandCode" class="form-control"
						ng-model="productform.brandCode" size="30" /></td>
				</tr>
				<tr>
					<td>product Image url</td>
				<td><input type="file" id="img" accept="image/png/jpeg"  class="form-control"> </td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processProduct()"
						value="Add/ Update Product"/> </td>
				</tr>
			</table>
		</div>
	</form>
  </div>
</div>
		
		
		<center></center>
		
		
		<br>
		<br>
		
		<center>
			<h3>PRODUCTS IN STOCK</h3>
		</center>
	


<div  class="container">

		<table table  class="table table-striped" style="width: 600px;">
			<tr>
			    <th></th>
				<th>Code </th>
				<th>Name</th>
				<th>Description</th>
				<th>Price</th>
                <th>Product Volume</th>
			    <th>Exp Date</th>
				<th>Product Category</th>
				<th>Brand</th>
                <th>Quantity</th>
			</tr>
			
			
			<tr  ng-repeat = "prod in products " >
			    <td > <span><img  src= "{{ prod.productImage }}"> </span> </td>
				<td >{{ 	prod.productCode }}</td>
				<td>{{ prod.productName}}</td>
				<td>{{ 	prod.productDescription }}</td>
				<td>R{{ prod.productPrice}}</td>
				<td>{{ 	prod.productVolume }}{{ prod.productVolumeType}}</td>
				<td>{{ 	prod.productExpDate }}</td>
				<td>{{ prod.productCategoryCode}}</td>
				<td>{{ prod.brandCode}}</td>
				<td>{{ prod.productQuantity}} </td>
				<td><a ng-click="editProduct(prod)" class="btn btn-primary btn-sm">Edit</a></td>
		        <td><a ng-click="DeleteProduct(prod)" class="btn btn-danger btn-sm">Delete</a></td>
		   </tr>
			<tr></tr>
		</table>
	</div>

		


</body>
</html>